{
  "name": "smart-expense-tracker",
  "version": "2.1.0",
  "description": "Smart Expense Tracker - Full-Stack Personal Finance Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "expense-tracker",
    "finance",
    "budget",
    "dashboard",
    "sqlite",
    "pwa"
  ],
  "author": "Smart Expense Tracker Team",
  "license": "ISC"
}
