{
  "version": 2,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/architecture.pdf",
      "destination": "/Smart_Expense_Tracker_Technical_Architecture.pdf"
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "type": "service",
        "service": "smart-expense-tracker"
      }
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/income",
      "destination": "/income.html"
    },
    {
      "source": "/expenses",
      "destination": "/expenses.html"
    },
    {
      "source": "/expense",
      "destination": "/expenses.html"
    },
    {
      "source": "/reports",
      "destination": "/reports.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/logout",
      "destination": "/logout.html"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "smart-expense-tracker"
      }
    }
  ],
  "services": {
    "smart-expense-tracker": {
      "root": ".",
      "entrypoint": "server.js"
    }
  }
}
